{
  "name": "phodit",
  "version": "0.0.0",
  "description": "Phodal's new Markdown Editor",
  "main": "dist/native/main.js",
  "scripts": {
    "build": "tsc && cp -a views dist",
    "build:app": "electron-packager --ignore=components . Phodit --platform=darwin --overwrite",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/native/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/phodit.git"
  },
  "author": "Phodal HUANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/phodit/issues"
  },
  "homepage": "https://github.com/phodal/phodit#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.5",
    "electron-packager": "^12.1.0",
    "file-loader": "^1.1.11",
    "node-loader": "^0.6.0",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "comlinkjs": "^3.0.3",
    "electron-json-storage": "^4.1.1",
    "electron-window-state": "^4.1.1",
    "lunr": "https://github.com/codepiano/lunr.js",
    "marked": "^0.4.0",
    "tmp": "^0.0.33"
  }
}
